{
  "name": "pelias-placeholder",
  "version": "0.0.0-development",
  "engines": {
    "node": ">=6.11.4"
  },
  "author": "mapzen",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "test": "npm run units",
    "units": "node test/units.js | tap-spec",
    "integration": "node test/integration.js | tap-spec",
    "funcs": "for case in test/cases/*.txt; do node test/case.js $case; done",
    "all": "npm run units && npm run integration && npm run funcs",
    "start": "./cmd/server.sh",
    "extract": "bash ./cmd/extract.sh",
    "build": "bash ./cmd/build.sh",
    "gentests": "cat data/wof.extract | node cmd/generate_tests.js > test/cases/generated.txt",
    "repl": "node cmd/repl.js",
    "cli": "node cmd/cli.js",
    "lint": "jshint .",
    "coverage": "node_modules/.bin/istanbul cover test/unit/run.js",
    "validate": "npm ls",
    "travis": "npm run all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pelias/placeholder.git"
  },
  "bugs": {
    "url": "https://github.com/pelias/placeholder/issues"
  },
  "homepage": "https://github.com/pelias/placeholder#readme",
  "dependencies": {
    "async": "^2.5.0",
    "better-sqlite3": "^4.0.3",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "lower-case": "^1.1.4",
    "morgan": "^1.9.0",
    "pelias-logger": "^0.5.0",
    "remove-accents": "^0.4.0",
    "require-dir": "^1.0.0",
    "sorted-intersect": "^0.1.4",
    "split2": "^2.1.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "jshint": "^2.5.6",
    "precommit-hook": "^3.0.0",
    "semantic-release": "^15.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.8.0"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "release": {
    "branch": "production",
    "success": []
  }
}
